[Unit]
Description=Container running dnscrypt-proxy
Requires=mitmproxy.service
After=mitmproxy.service

[Container]
Image=ghcr.io/klutchell/dnscrypt-proxy:2.1.5
PublishPort=53:53/tcp
PublishPort=53:53/udp
Volume=/etc/dnscrypt-proxy/dnscrypt-proxy.toml:/config/dnscrypt-proxy.toml
Volume=/etc/dnscrypt-proxy/forwarding-rules.txt:/config/forwarding-rules.txt
Volume=/etc/dnscrypt-proxy/cloaking-rules.txt:/config/cloaking-rules.txt
AddCapability=CAP_NET_BIND_SERVICE
Network=podman

[Service]
Restart=always
# Extend timeout for image pulling.
TimeoutStartSec=120
ExecStartPre=/usr/lib/dnscrypt-proxy/enable
ExecStopPost=/usr/lib/dnscrypt-proxy/disable

[Install]
# Start by default on boot.
WantedBy=multi-user.target default.target
