http_access allow all
http_port 3128

# Upstream proxy.
cache_peer 10.0.2.2 parent 9000 0 no-query no-digest default name=base

# Forward domains directly.
acl forwarding dstdomain "/etc/squid/forwarding.txt"

always_direct allow forwarding
# Force all other requests to go through the upstream peer.
# Necessary to allow "https://..."
never_direct allow all

# Deactivate caching.
cache deny all

# Optimize restart time.
shutdown_lifetime 1 second
